buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${mc_version}-${mod_version}"
group = "com.denniscorvers.recipeexporter"
archivesBaseName = "RecipeExporter"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {

    version = "${mc_version}-${forge_version}"
    runDir = "run"
    makeObfSourceJar = false
    useDepAts = true

    replace '${mod_version}', project.version

    mappings = "stable_39"
}


repositories {

}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.4'

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "mod_version", project.version
    inputs.property "mc_version", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'mod_version': project.version,
                'mc_version': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
