minecraft_release=1.16
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17.0)
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5

forge_version=36.1.10
forge_version_range=[36.1.10,37.0.0)

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
version_major=0
version_minor=1

